<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layouts</title>
    <link rel="stylesheet" href="./css/layout.css">
</head>
<body>
    <header>
        <h1>Layouts</h1>
        <nav>
            <ul>
                <li><a href="./index.html#sectioning">Sectioning</a></li>
                <li><a href="./index.html#grouping">Grouping</a></li>
                <li><a href="./index.html#text-level">Text-level</a></li>
                <li><a href="./mmedia.html">Multimedia</a></li>
                <li><a href="./datos.html">Datos</a></li>
                <li><a href="#">Layouts</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>